In [ ]:
#IMPORTANT LIBRARIES

In [ ]:
#1. Pandas - for dataframe and datatable operation
#2. Matplot.pyplot - for vizzualization and  graph
#3. Numpy - for array or list based operations ( check the size of the libraries , as it may affect the computing performance. At present numpy is 4 GB)
    #sub libraries
    #3.1 Cipy.stasts - Statistics
    #3.2 Statsmodels - Time Serries analysis or IOT Data analysis
    #3.3 scikit-learn(sklearn) - Machine learning library

## OTHER Libraries ##


# NLTK - Natural Language Process ( Text Data )
# tensorflow -  Image processing & Deep learning( Neural N/w )
# opencv - Computer vision, Facial recognition, Object detection
# huggingface,fastai - LLM's , transformers , AI
# sreamlit - cloud based deployment ( dedicated datascience cloud )
# Flask,Django - Application development

In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline  # in line ensure the display in notebook result , rather than storoing the display in a file

dataframe=pd.read_csv('C:/Users/Acer/12JAN-18JAN2025-GENAI/DATASETS/Car details v3.csv')
#print(dataframe.head())

In [47]:
#GET A RECOMMENDED PRICE OF A SECOND HAND CAR

In [48]:
car_df=dataframe

# info function on the data frame gives the general and structural information on the data structure
#car_df.info()

car_df['mileage']=car_df['mileage'].str.replace('kmpl','')
car_df['mileage']=pd.to_numeric(car_df['mileage'],errors='coerce')


car_df['max_power']=car_df['max_power'].str.replace('bhp','')
car_df['max_power']=pd.to_numeric(car_df['max_power'],errors='coerce')


#\d regular expression for extracing digits#
car_df['torque']=car_df['torque'].str.extract(r'(\d+(rpm))')[0]
car_df['torque']=car_df['torque'].str.replace('rpm','')
car_df['torque']=pd.to_numeric(car_df['torque'],errors='coerce')

car_df.head(5)

#SPLIT THE DATAFRAME INTO TWO DEPEND ON THE DATA TYPPE
numcols=car_df.select_dtypes(include=np.number)
objcols=car_df.select_dtypes(include=['object'])

numcols.describe()

,year,selling_price,km_driven,mileage,max_power,torque,seats
count,8128.000000,8.128000e+03,8.128000e+03,7819.000000,7912.000000,7332.000000,7907.000000
mean,2013.804011,6.382718e+05,6.981951e+04,19.390375,91.517919,3072.693126,5.416719
std,4.044249,8.062534e+05,5.655055e+04,4.001777,35.822499,919.097085,0.959588
min,1983.000000,2.999900e+04,1.000000e+00,0.000000,0.000000,500.000000,2.000000
25%,2011.000000,2.549990e+05,3.500000e+04,16.780000,68.050000,2250.000000,5.000000
50%,2015.000000,4.500000e+05,6.000000e+04,19.300000,82.000000,3000.000000,5.000000
75%,2017.000000,6.750000e+05,9.800000e+04,22.320000,102.000000,4000.000000,5.000000
max,2020.000000,1.000000e+07,2.360457e+06,42.000000,400.000000,5300.000000,14.000000

In [ ]:
#the describe function gives the count , mean , standard deviation etc. It can be used as a baseline for imputation/missing data
#calculation


#Missing values must be imputed./ filled
#              - Manual imputation - by mean/medial imputation

In [50]:
#the given loop fills the missing values with median
for col in numcols.columns:
    numcols[col]=numcols[col].fillna(numcols[col].median())

numcols.describe()

,year,selling_price,km_driven,mileage,max_power,torque,seats
count,8128.000000,8.128000e+03,8.128000e+03,8128.000000,8128.000000,8128.000000,8128.000000
mean,2013.804011,6.382718e+05,6.981951e+04,19.386939,91.264982,3065.574065,5.405389
std,4.044249,8.062534e+05,5.655055e+04,3.925001,35.376388,873.194266,0.948874
min,1983.000000,2.999900e+04,1.000000e+00,0.000000,0.000000,500.000000,2.000000
25%,2011.000000,2.549990e+05,3.500000e+04,16.800000,68.100000,2500.000000,5.000000
50%,2015.000000,4.500000e+05,6.000000e+04,19.300000,82.000000,3000.000000,5.000000
75%,2017.000000,6.750000e+05,9.800000e+04,22.070000,101.250000,4000.000000,5.000000
max,2020.000000,1.000000e+07,2.360457e+06,42.000000,400.000000,5300.000000,14.000000

In [51]:
#drop or convert a column type
#delta - difference between two dates
numcols['age']=2024-numcols['year']


numcols.describe()

,year,selling_price,km_driven,mileage,max_power,torque,seats,age
count,8128.000000,8.128000e+03,8.128000e+03,8128.000000,8128.000000,8128.000000,8128.000000,8128.000000
mean,2013.804011,6.382718e+05,6.981951e+04,19.386939,91.264982,3065.574065,5.405389,10.195989
std,4.044249,8.062534e+05,5.655055e+04,3.925001,35.376388,873.194266,0.948874,4.044249
min,1983.000000,2.999900e+04,1.000000e+00,0.000000,0.000000,500.000000,2.000000,4.000000
25%,2011.000000,2.549990e+05,3.500000e+04,16.800000,68.100000,2500.000000,5.000000,7.000000
50%,2015.000000,4.500000e+05,6.000000e+04,19.300000,82.000000,3000.000000,5.000000,9.000000
75%,2017.000000,6.750000e+05,9.800000e+04,22.070000,101.250000,4000.000000,5.000000,13.000000
max,2020.000000,1.000000e+07,2.360457e+06,42.000000,400.000000,5300.000000,14.000000,41.000000

In [ ]:
#drop these columns are from the dataset , if it is unwanted
#AXIS =0 ROWS  , AXIS=1 columns
numcols=numcols.drop(['year','selling_price'],axis=1)

In [ ]:
#scaling must be done on important column if its values use different  units. THus we should bring uniformity

#SCALERS
# Eg.  Standard Scalar , Min Max Scalar and Robut Scalar
#. 1 STD SCALAR - scales data into both +VE and -VE values with in a range.  
#     (X-mean)/Std Deviation

#. 2 MIN  MAX SCALAR scales data into a range of 0 to 1 and positive only
#     (X-Xmininum)/(XMaximum-Xminimum)

#. 3 ROBUST SCALAR scales data into -VE and +VE with in a range
#     (X-Q2)/(Q3-Q1)

In [61]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler

numcols_standard_scale=StandardScaler().fit_transform(numcols)

numcols_standard_scale=pd.DataFrame(numcols_standard_scale,columns=numcols.columns)

numcols_standard_scale.head(5)

,year,selling_price,km_driven,mileage,max_power,torque,seats,age
0,0.048464,-0.233529,1.338363,1.022499,-0.488067,-1.220392,-0.427258,-0.048464
1,0.048464,-0.332759,0.887411,0.446667,0.346439,-0.647747,-0.427258,-0.048464
2,-1.929775,-0.595720,1.241098,-0.429820,-0.374990,-0.075101,-0.427258,1.929775
3,-0.940656,-0.512615,1.011202,0.920582,-0.035760,-0.361424,-0.427258,0.940656
4,-1.682495,-0.630451,0.887411,-0.837488,-0.086645,-0.075101,-0.427258,1.682495

In [62]:
numcols_minmax=MinMaxScaler().fit_transform(numcols)

numcols_minmax=pd.DataFrame(numcols_minmax,columns=numcols.columns)

numcols_minmax.head(5)

,year,selling_price,km_driven,mileage,max_power,torque,seats,age
0,0.837838,0.042126,0.061640,0.557143,0.1850,0.312500,0.25,0.162162
1,0.837838,0.034102,0.050837,0.503333,0.2588,0.416667,0.25,0.162162
2,0.621622,0.012839,0.059310,0.421429,0.1950,0.520833,0.25,0.378378
3,0.729730,0.019559,0.053803,0.547619,0.2250,0.468750,0.25,0.270270
4,0.648649,0.010030,0.050837,0.383333,0.2205,0.520833,0.25,0.351351

In [63]:
numcols_robust=RobustScaler().fit_transform(numcols)

numcols_robust=pd.DataFrame(numcols_robust,columns=numcols.columns)

numcols_robust.head(5)

,year,selling_price,km_driven,mileage,max_power,torque,seats,age
0,-0.166667,0.000000,1.357143,0.777989,-0.241327,-0.666667,0.0,0.166667
1,-0.166667,-0.190476,0.952381,0.349146,0.649170,-0.333333,0.0,0.166667
2,-1.500000,-0.695236,1.269841,-0.303605,-0.120664,0.000000,0.0,1.500000
3,-0.833333,-0.535713,1.063492,0.702087,0.241327,-0.166667,0.0,0.833333
4,-1.333333,-0.761903,0.952381,-0.607211,0.187029,0.000000,0.0,1.333333